

@font-face {
    font-family: 'winamp';
    src: url('../fonts/Sys Flash10.ttf') format('truetype');
}

@font-face {
    font-family: 'digital7';
    src: url('../fonts/digital-7.woff') format('woff');
}

@font-face {
    font-family: 'Pixelated MS Sans Serif';
    src: url('../fonts/ms_sans_serif.woff') format('woff');
}  


html{
    background-color: black;
}

body{
    color: white;
    font-size: medium;
}


#enter-screen{
    background-color: #0a0a0a;
    position: fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    .enter-btn{
        font-family: 'Courier New';
        display: block;
        margin: auto;
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
    }
    .enter-btn:hover{
        font-size: 1.7em;
        text-decoration: underline;
        cursor: pointer;
    }
    &.disable{
        visibility: hidden;
    }
}



@total_width: 90em;

.main{
    background-image: url("../assets/Background.gif");
    background-size: 120%;
    background-repeat: no-repeat;
    width: @total_width;
    margin: auto;
    image-rendering: pixelated;
}



#section1{
    header{
        margin: auto;
        width: 55%;

        .title{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
        }
        
        .yinyang{
            width: 20%;
        }
        
        .welcome{
            display: block;
            width: 75%;
            height: auto;
        }
        
        .wings{
            margin-top: -2em;
            margin-bottom: -1em;
            img{
                display: block;
                margin: auto;
                width: 40%;
                image-rendering: auto;
            }
        }
    }

}


#section2{
    //width: 10%;
    height: 100px;
    margin: auto;
    border: 2px solid white;
    //float: left;
}


#section3{
    width: 35%;
    float: left;
    //border: 2px solid white;

    #the-marisa-flight{
        height: 6em;
        width: 13em;
        overflow-x: scroll;
        overflow-y: hidden;

        .marisa{

        }

        .rooftop-bg{
            background-image: url("../assets/yn_mall_rooftop.png");
            background-repeat: repeat;
            height: 100%;

            @bg_scale: 0.5;
            background-size: 640px*@bg_scale 321px*@bg_scale;
            background-position-y: 70%;
            width: 4000px;
        }
    }

    #seven-color-alice{
        //W98
        input[type=range]{margin: 0 1em 0 1em;-webkit-appearance:none;background:transparent;width:100%}input[type=range]:focus{outline:none}input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;background:url("data:image/svg+xml;charset=utf-8,%3Csvg width='11' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0v16h2v2h2v2h1v-1H3v-2H1V1h9V0z' fill='%23fff'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 1v15h1v1h1v1h1v1h2v-1h1v-1h1v-1h1V1z' fill='%23C0C7C8'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 1h1v15H8v2H6v2H5v-1h2v-2h2z' fill='%2387888F'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0h1v16H9v2H7v2H5v1h1v-2h2v-2h2z' fill='%23000'/%3E%3C/svg%3E");height:21px;transform:translateY(-8px);width:11px}input[type=range].has-box-indicator::-webkit-slider-thumb{background:url("data:image/svg+xml;charset=utf-8,%3Csvg width='11' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0v20h1V1h9V0z' fill='%23fff'/%3E%3Cpath fill='%23C0C7C8' d='M1 1h8v18H1z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 1h1v19H1v-1h8z' fill='%2387888F'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0h1v21H0v-1h10z' fill='%23000'/%3E%3C/svg%3E");transform:translateY(-10px)}input[type=range]::-moz-range-thumb{background:url("data:image/svg+xml;charset=utf-8,%3Csvg width='11' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0v16h2v2h2v2h1v-1H3v-2H1V1h9V0z' fill='%23fff'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 1v15h1v1h1v1h1v1h2v-1h1v-1h1v-1h1V1z' fill='%23C0C7C8'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 1h1v15H8v2H6v2H5v-1h2v-2h2z' fill='%2387888F'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0h1v16H9v2H7v2H5v1h1v-2h2v-2h2z' fill='%23000'/%3E%3C/svg%3E");border:0;border-radius:0;height:21px;transform:translateY(2px);width:11px}input[type=range].has-box-indicator::-moz-range-thumb{background:url("data:image/svg+xml;charset=utf-8,%3Csvg width='11' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0v20h1V1h9V0z' fill='%23fff'/%3E%3Cpath fill='%23C0C7C8' d='M1 1h8v18H1z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 1h1v19H1v-1h8z' fill='%2387888F'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0h1v21H0v-1h10z' fill='%23000'/%3E%3C/svg%3E");transform:translateY(0)}input[type=range]::-webkit-slider-runnable-track{background:#000;border-bottom:1px solid grey;border-right:1px solid grey;box-shadow:1px 0 0 #fff,1px 1px 0 #fff,0 1px 0 #fff,-1px 0 0 #a9a9a9,-1px -1px 0 #a9a9a9,0 -1px 0 #a9a9a9,-1px 1px 0 #fff,1px -1px #a9a9a9;box-sizing:border-box;height:2px;width:100%}input[type=range]::-moz-range-track{background:#000;border-bottom:1px solid grey;border-right:1px solid grey;box-shadow:1px 0 0 #fff,1px 1px 0 #fff,0 1px 0 #fff,-1px 0 0 #a9a9a9,-1px -1px 0 #a9a9a9,0 -1px 0 #a9a9a9,-1px 1px 0 #fff,1px -1px #a9a9a9;box-sizing:border-box;height:2px;width:100%}
 
        width: 40%;
        font-family: "Pixelated MS Sans Serif";
        text-align: center;
        font-size: large;

        .alice{
            width: 100%;
            image-rendering: pixelated;
        }

        .field-row{
            display: flex;
            align-items: center;
        }
    }

    #approved{
        border: 1px solid white;
        width: 25em;
        height: 5em;
        font-size: 0.8em;
        background-color: #000;
        img{
            border-right: 1px solid white;
            height: 100%;
            float: left;
            //margin-right: 1em;
        }
        .label{
            text-align: center;
            height: 5em;
            width: 26em;
            display: table-cell;
            vertical-align: middle;
            font-family: "Pixelated MS Sans Serif";
        }
    }

    #armpits{
        border: 3px dashed red;
        width: 22.5em;
        height: 4em;
        font-size: 0.90em;
        background-color: #ffffff;
        img{
            border-left: 3px dashed red;
            height: 100%;
            float: right;
            margin: 0;
            padding: 0;
            //margin-right: 1em;
        }
        .label{
            font-weight: bold;
            color: #000;
            text-align: center;
            height: 4em;
            width: 22em;
            display: table-cell;
            vertical-align: middle;
            font-family: 'Courier New', Courier, monospace;
            .blink-text{
                animation: blinkingText 0.5s infinite;
                @keyframes blinkingText{
                    0%{   color: red; }
                    50%{   color: red; }
                    51%{   color: white; }
                    100%{ color: white; }
                }
            }
        }
    }
}


#transfer{
    width: 200px;
    height: 100px;
    border: 3px solid hsl(25, 43%, 20%);
    background-image: url("../assets/shrine bg.png");
    background-size: 102%;
    background-repeat: no-repeat;
    background-position: 0px -10px;

    .text{
        position: relative;
        left: 2px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        letter-spacing: .25rem;
        padding: 10px 0 10px 0;
        font-family: 'Times New Roman', Times, serif;
    }

    .box-part{
        display: inline-block;
        text-align: center;
        .donation-box{
            width: 40%;
        }
        .hand{
            position: relative;
            top: 15px;
            width: 30%;
        }
    }
}


#rumia-light {
    //W98
    input[type=range] {-webkit-appearance: none; background: transparent; width: 100%; } input[type=range]:focus {outline: none; } input[type=range]::-webkit-slider-thumb {-webkit-appearance: none; background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='11' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0v16h2v2h2v2h1v-1H3v-2H1V1h9V0z' fill='%23fff'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 1v15h1v1h1v1h1v1h2v-1h1v-1h1v-1h1V1z' fill='%23C0C7C8'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 1h1v15H8v2H6v2H5v-1h2v-2h2z' fill='%2387888F'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0h1v16H9v2H7v2H5v1h1v-2h2v-2h2z' fill='%23000'/%3E%3C/svg%3E"); height: 21px; transform: translateY(-8px); width: 11px; } input[type=range].has-box-indicator::-webkit-slider-thumb {background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='11' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0v20h1V1h9V0z' fill='%23fff'/%3E%3Cpath fill='%23C0C7C8' d='M1 1h8v18H1z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 1h1v19H1v-1h8z' fill='%2387888F'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0h1v21H0v-1h10z' fill='%23000'/%3E%3C/svg%3E"); transform: translateY(-10px); } input[type=range]::-moz-range-thumb {background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='11' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0v16h2v2h2v2h1v-1H3v-2H1V1h9V0z' fill='%23fff'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 1v15h1v1h1v1h1v1h2v-1h1v-1h1v-1h1V1z' fill='%23C0C7C8'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 1h1v15H8v2H6v2H5v-1h2v-2h2z' fill='%2387888F'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0h1v16H9v2H7v2H5v1h1v-2h2v-2h2z' fill='%23000'/%3E%3C/svg%3E"); border: 0; border-radius: 0; height: 21px; transform: translateY(2px); width: 11px; } input[type=range].has-box-indicator::-moz-range-thumb {background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='11' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0v20h1V1h9V0z' fill='%23fff'/%3E%3Cpath fill='%23C0C7C8' d='M1 1h8v18H1z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 1h1v19H1v-1h8z' fill='%2387888F'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0h1v21H0v-1h10z' fill='%23000'/%3E%3C/svg%3E"); transform: translateY(0); } input[type=range]::-webkit-slider-runnable-track {background: #000; border-bottom: 1px solid grey; border-right: 1px solid grey; box-shadow: 1px 0 0 #fff, 1px 1px 0 #fff, 0 1px 0 #fff, -1px 0 0 #a9a9a9, -1px -1px 0 #a9a9a9, 0 -1px 0 #a9a9a9, -1px 1px 0 #fff, 1px -1px #a9a9a9; box-sizing: border-box; height: 2px; width: 100%; } input[type=range]::-moz-range-track {background: #000; border-bottom: 1px solid grey; border-right: 1px solid grey; box-shadow: 1px 0 0 #fff, 1px 1px 0 #fff, 0 1px 0 #fff, -1px 0 0 #a9a9a9, -1px -1px 0 #a9a9a9, 0 -1px 0 #a9a9a9, -1px 1px 0 #fff, 1px -1px #a9a9a9; box-sizing: border-box; height: 2px; width: 100%; } .is-vertical {display: inline-block; height: 150px; transform: translateY(50%); width: 4px; } .is-vertical > input[type=range] {height: 4px; margin: 0 16px 0 10px; transform: rotate(270deg) translateX(calc(-50% + 8px)); transform-origin: left; width: 150px; } .is-vertical > input[type=range]::-webkit-slider-runnable-track {border-bottom: 1px solid grey; border-left: 1px solid grey; border-right: 0; box-shadow: -1px 0 0 #fff, -1px 1px 0 #fff, 0 1px 0 #fff, 1px 0 0 #a9a9a9, 1px -1px 0 #a9a9a9, 0 -1px 0 #a9a9a9, 1px 1px 0 #fff, -1px -1px #a9a9a9; } .is-vertical > input[type=range]::-moz-range-track {border-bottom: 1px solid grey; border-left: 1px solid grey; border-right: 0; box-shadow: -1px 0 0 #fff, -1px 1px 0 #fff, 0 1px 0 #fff, 1px 0 0 #a9a9a9, 1px -1px 0 #a9a9a9, 0 -1px 0 #a9a9a9, 1px 1px 0 #fff, -1px -1px #a9a9a9; } .is-vertical > input[type=range]::-webkit-slider-thumb {transform: translateY(-8px) scaleX(-1); } .is-vertical > input[type=range].has-box-indicator::-webkit-slider-thumb {transform: translateY(-10px) scaleX(-1); } .is-vertical > input[type=range]::-moz-range-thumb {transform: translateY(2px) scaleX(-1); } .is-vertical > input[type=range].has-box-indicator::-moz-range-thumb {transform: translateY(0) scaleX(-1); }

    border: 3px solid #202020;
    width: 200px;
    height: 150px;
    background-color: #000;
    margin-top: 50px;

    .rumia-bg {
        height: 100%;
        float: left;
        border-right: 3px solid #202020;
    }
    .rumia {
        float: right;
        position: relative;
        right: 105px;
        top: 50px;
        opacity: 50%;
        transform: scale(1.3);
    }
    .light-slider-div {
        position: relative;
        left: 10px;

        .light-slider {
            width: 100px !important;
            position: relative;
            bottom: 20px;
            left: 5px;
        }
        .light-icon {
            position: relative;
            top: 20px;
        }
    }
}


#imgzone{
    //float: left;
    //border: 2px solid white;
    width: 100%;
    margin: auto;
    margin-top: 5em;
    margin-bottom: 1.5em;
    video{
        width: 21%;
        display: block;
        margin: auto;
    }
}



#section4{
    @tracks_width: @total_width*0.51;
    @track_space: 0; //coef
    @track_size: @tracks_width*(1/8);
    @winamp_scale: 1.0;

    width: 100%;
    margin: auto;
    .ikuamp{
        margin: auto;
        background-image: url("../assets/ikudamp_layout.png");
        background-size: contain;
        background-repeat: no-repeat;
        image-rendering: auto;
        width: 694px*@winamp_scale;
        height: 308px*@winamp_scale;
        margin: auto;
        transform: scale(1.08, 1.08);
    
        display: grid;
        align-items: center;
        grid-template-columns: repeat(6, @track_size);
        grid-template-rows: repeat(2, @track_size);
        gap: 31px*@winamp_scale 20px*@winamp_scale;
    
        padding-top: 51px*@winamp_scale;
        padding-left: 22px*@winamp_scale;
    
        .slot-container{
            position: relative;
        }
        
        .track-slot{
            height: 121px*@winamp_scale;
            width: 110px*@winamp_scale;
            image-rendering: pixelated;
            background-image: url("../assets/slot_ikuamp.png");
            text-align: center;
            vertical-align: middle;
    
            video{
                width: 100px;
                height: 100px;
                margin-top: 6px;
            }
    
            img{
                position: absolute;
                height: 121px*@winamp_scale;
                width: 110px*@winamp_scale;
                image-rendering: pixelated;
                left: -0px;
                opacity: 60%;
            }
        }
        
        .track-name{
            text-align: center;
            font-family: 'winamp';
            color: rgb(0, 255, 0);
            font-size: 14px;
            position: relative;
            left: 9px*@winamp_scale;
            bottom: 13px*@winamp_scale;
            text-rendering: auto;
        }
    
        .audio-player{
            display: flex;
            align-items: center;
            //justify-content: center;
    
            > div{
                position: relative;
                bottom: 30px;
                margin-right: 5px;
            }
    
            .player-control{
                height: 15px;
                .seeking-bar {
                    appearance: none;
                    width: 236px;
                    height: 10px;
                    background-image: url("../assets/player_bar.png");
                }
            }
    
            
            .seeking-bar::-moz-range-thumb {
                border: none;
                appearance: none;
                width: 29px;
                height: 10px;
                background-image: url('../assets/player_cursor.png');
                background-position: center center;
                cursor: pointer;
                &:active{
                    background-image: url('../assets/player_cursor_pushed.png');
                }
            }
            .seeking-bar::-webkit-slider-thumb {
                appearance: none;
                width: 29px;
                height: 10px;
                background-image: url('../assets/player_cursor.png');
                background-position: center center;
                cursor: pointer;
                &:active{
                    background-image: url('../assets/player_cursor_pushed.png');
                }
            }
    
            .actions{
                display: flex;
                *{
                    height: 18px;
                    width: 23px;
                    position: relative;
                    border: none;
                }
                .play{
                    background-image: url('../assets/play.png');
                    &:active{
                        background-image: url('../assets/play_push.png');
                    }
                }
                .pause{
                    background-image: url('../assets/pause.png');
                    &:active{
                        background-image: url('../assets/pause_push.png');
                    }
                }
                .stop{
                    background-image: url('../assets/stop.png');
                    &:active{
                        background-image: url('../assets/stop_push.png');
                    }
                }
            }
    
            .timer-container{
                background-image: url(../assets/timer_display.png);
                min-width: 50px;
                height: 20px;
                .timer{
                    position: relative;
                    font-family: "digital7";
                    font-size: 19px;
                    color: rgb(0, 255, 0);
                    text-align: center;
                    bottom: 2px;
                    &.pause{
                        @keyframes blink-animation {
                            to {
                                visibility: hidden;
                            }
                        }
                        animation: blink-animation 2s steps(2, start) infinite;
                    }
                }
            }
    
            .volume-bar {
                appearance: none;
                width: 68px;
                height: 420px/28px-2;
                background-image: url("../assets/volume_bg.png");
                top: 2px;
                position: relative;
            }
            
            .volume-bar::-moz-range-thumb {
                appearance: none;
                border: none;
                width: 14px;
                height: 11px;
                background-image: url('../assets/volume_cursor.png');
                background-position: center center;
                cursor: pointer;
                &:active{
                    background-image: url('../assets/volume_cursor_pushed.png');
                }
            }
            .volume-bar::-webkit-slider-thumb {
                appearance: none;
                border: none;
                width: 14px;
                height: 11px;
                background-image: url('../assets/volume_cursor.png');
                background-position: center center;
                cursor: pointer;
                &:active{
                    background-image: url('../assets/volume_cursor_pushed.png');
                }
            }
    
            .title-display{
                background-image: url(../assets/title_display.png);
                min-width: 159px;
                height: 14px;
                white-space: nowrap; 
                overflow: hidden;
                text-overflow: clip;
                .song-name{
                    position: relative;
                    font-family: "winamp";
                    font-size: 14px;
                    color: rgb(0, 255, 0);
    
                    &.base{
                        @keyframes scrollText {
                            from   { transform: translateX(100%); }
                            to { transform: translateX(-150%); }
                        }
                        animation: scrollText 7s linear infinite;
                        bottom: 2px;
                    }
                    &.set-volume{
                        animation: none;
                        text-align: center;
                    }
                    &.loading{
                        animation: none;
                        text-align: center;
                    }
                }
            }
    
            .repeat{
                .repeat-btn{
                    background-image: url('../assets/repeat.png');
                    width: 28px;
                    height: 15px;
                    position: relative;
                    display: block;
                    border: none;
                    &.selected{
                        background-image: url('../assets/repeat_selected.png');
                    }
                    &:active{
                        background-image: url('../assets/repeat_push.png');
                    }
                }
            }
    
            .logo{
                .logo-btn{
                    width: 40px;
                    position: relative;
                    display: block;
                    border: none;
                    top: -8px;
                    image-rendering: auto;
                    &:hover{
                        width: 47px;
                        left: -2px;
                    }
                }
            }
        }
    }  
}


