@font-face {
    font-family: 'winamp';
    src: url('../fonts/Sys Flash10.ttf') format('truetype');
}  

@font-face {
    font-family: 'digital7';
    src: url('../fonts/digital-7.woff') format('woff');
}  


html{
    background-color: black;
}

body{
    color: white;
    font-size: medium;
}


@total_width: 90em;

.main{
    background-image: url("../assets/aquagalaxy_small.gif");
    width: @total_width;
    height: 100%;
    margin: auto;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
}



.remilia{
    width: 12%;
    padding-bottom: 1.7em;
    image-rendering: pixelated;
}

#title{
    display: block;
    width: 35%;
    height: auto;
}

#wings{
    img{
        display: block;
        margin: auto;
        width: 40%;
        image-rendering: pixelated;
    }
    margin-top: -3em;
    margin-bottom: -4em;
}

#imgzone{
    video{
        display: block;
        margin: auto;
        width: 20%;
    }
    margin-top: 3em;
    margin-bottom: 2em;
}



@tracks_width: @total_width*0.51;
//@tracks_height: 15em;
@track_space: 0; //coef
@track_size: @tracks_width*(1/8);

@winamp_scale: 1.0;

.ikuamp{
    background-image: url("../assets/ikudamp_layout.png");
    background-size: contain;
    background-repeat: no-repeat;
    image-rendering: pixelated;
    width: 694px*@winamp_scale;
    height: 308px*@winamp_scale;
    margin: auto;

    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, @track_size);
    grid-template-rows: repeat(2, @track_size);
    gap: 31px*@winamp_scale 20px*@winamp_scale;

    padding-top: 51px*@winamp_scale;
    padding-left: 22px*@winamp_scale;

    .slot-container{
        position: relative;
    }
    
    .track-slot{
        height: 121px*@winamp_scale;
        width: 110px*@winamp_scale;
        image-rendering: pixelated;
        background-image: url("../assets/slot_ikuamp.png");
        text-align: center;
        vertical-align: middle;

        video{
            width: 100px;
            height: 100px;
            margin-top: 6px;
        }

        img{
            position: absolute;
            height: 121px*@winamp_scale;
            width: 110px*@winamp_scale;
            image-rendering: pixelated;
            left: -0px;
            opacity: 60%;
        }
    }
    
    .track-name{
        text-align: center;
        font-family: 'winamp';
        color: rgb(0, 255, 0);
        font-size: 14px;
        position: relative;
        left: 9px*@winamp_scale;
        bottom: 13px*@winamp_scale;
        text-rendering: auto;
    }

    .audio-player{
        display: flex;

        > div{
            position: relative;
            bottom: 29px;
            margin-right: 5px;
        }

        .player-control{
            bottom: 27px;
        }

        .seeking-bar {
            appearance: none;
            width: 236px;
            height: 10px;
            background-image: url("../assets/player_bar.png");
        }
        
        
        .seeking-bar::-moz-range-thumb {
            border: none;
            appearance: none;
            width: 29px;
            height: 10px;
            background-image: url('../assets/player_cursor.png');
            background-position: center center;
            cursor: pointer;
            &:active{
                background-image: url('../assets/player_cursor_pushed.png');
            }
        }
        .seeking-bar::-webkit-slider-thumb {
            appearance: none;
            width: 29px;
            height: 10px;
            background-image: url('../assets/player_cursor.png');
            background-position: center center;
            cursor: pointer;
            &:active{
                background-image: url('../assets/player_cursor_pushed.png');
            }
        }

        .actions{
            display: flex;
            *{
                height: 18px;
                width: 23px;
                position: relative;
                border: none;
            }
            .play{
                background-image: url('../assets/play.png');
                &:active{
                    background-image: url('../assets/play_push.png');
                }
            }
            .pause{
                background-image: url('../assets/pause.png');
                &:active{
                    background-image: url('../assets/pause_push.png');
                }
            }
            .stop{
                background-image: url('../assets/stop.png');
                &:active{
                    background-image: url('../assets/stop_push.png');
                }
            }
        }

        .repeat{
            background-image: url('../assets/repeat.png');
            width: 28px;
            height: 15px;
            border: none;
            &.selected{
                background-image: url('../assets/repeat_selected.png');
            }
            &:active{
                background-image: url('../assets/repeat_push.png');
            }
        }

        .timer-container{
            background-image: url(../assets/timer_display.png);
            min-width: 50px;
            max-height: 20px;
            .timer{
                display: block;
                font-family: "digital7";
                font-size: 19px;
                color: rgb(0, 255, 0);
                text-align: center;
                &.pause{
                    @keyframes blink-animation {
                        to {
                            visibility: hidden;
                        }
                    }
                    animation: blink-animation 2s steps(2, start) infinite;
                }
            }
        }

        .volume-bar {
            appearance: none;
            width: 68px;
            height: 420px/28px-2;
            background-image: url("../assets/volume_bg.png");
        }
        
        .volume-bar::-moz-range-thumb {
            appearance: none;
            border: none;
            width: 14px;
            height: 11px;
            background-image: url('../assets/volume_cursor.png');
            background-position: center center;
            cursor: pointer;
            &:active{
                background-image: url('../assets/volume_cursor_pushed.png');
            }
        }
        .volume-bar::-webkit-slider-thumb {
            appearance: none;
            border: none;
            width: 14px;
            height: 11px;
            background-image: url('../assets/volume_cursor.png');
            background-position: center center;
            cursor: pointer;
            &:active{
                background-image: url('../assets/volume_cursor_pushed.png');
            }
        }

        .title-display{
            background-image: url(../assets/title_display.png);
            min-width: 159px;
            height: 14px;
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: clip;
            .song-name{
                position: relative;
                bottom: 2px;
                font-family: "winamp";
                font-size: 14px;
                color: rgb(0, 255, 0);

                @keyframes scrollText {
                    from   { transform: translateX(100%); }
                    to { transform: translateX(-100%); }
                }
                animation: scrollText 6s linear infinite;

                &.set-volume{
                    animation: none;
                    text-align: center;
                }
            }
        }
    }
}


