<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <link rel="icon" type="image/x-icon"> 
    </head>
    <body>
        <div class="main">
            <div style="width: 100%; height: 7%;">
                <div id="navigation">
                    <nav class="navigation-bar">
                        <ul>
                            <li><a href="/home">Home</a></li>
                            <li><a href="/about">About</a></li>
                            <li><a href="/credits">Credits</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <section>
                <div id="title">
                    About
                </div>
                <p>
                   Created by Hiskov (<a href="https://www.youtube.com/@Hiskov">Youtube</a>, <a href="https://twitter.com/Hiskov_">Twitter</a>)
                </p>
                <p>
                    Watch the associated video <a href="https://www.youtube.com/watch?v=">here</a>
                </p>
                <p>
                    The site is:
                    <ul>
                        <li>Compatible with Firefox, Chrome, Edge, Opera</li>
                        <li>Absolutely not responsive, use your goddamn computer. It is not <strong>Highly Responsive to Phone</strong> (HRtP lol nice joke)</li>
                        <li>Unfortunatly not compatible with old browsers</li>
                    </ul>
                </p>
                <p>
                    If you have a blog/neocities, you can share the site using the following 88x31 button:
                </p>
                <a href="http://mytouhoupage.net"><img id="btn-88x31"src="http://mytouhoupage.net/88x31_mytouhoupage.gif"></img></a>
            </section>
        </div>
    </body>
    <style>
        body{
            background-color: black;
            margin: 0;
        }
        .main{
            margin: 0;
            background-image: url("assets/bg_about.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            max-width: 1500px;
            width: 100%;
            height: 900px;
            margin: auto;
            padding: 30px;
        }
        section{
            min-width: 400px;
            width: 40%;
            background-color: rgba(0, 0, 0, 0.733);
            border-radius: 20px;
            margin: auto;
            color: azure;
            padding: 20px;
            margin-top: 20px;
        }
        section p{
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;
            padding: 0px 20px 0px 20px;
            margin-bottom: 5px;
            text-align: justify;
        }
        #title{
            color: white;
            margin: auto;
            text-align: center;
            font-family: "taikai";
            font-size: 50px;
            margin-bottom: 30px;
        }
        section ul{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 70px;
        }
        section li{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-bottom: 5px;
        }

        #btn-88x31{
            display: block;
            margin: auto;
            margin-top: 20px;
        }

        @font-face {
            font-family: 'taikai';
            src: url('../fonts/taikai.woff') format('woff');
        }
        @font-face {
            font-family: 'eosd';
            src: url('../fonts/DFPPOPCorn-W12.ttf') format('truetype');
        }
        .navigation-bar{
            width: 68%;
            height: 70px;
            position: relative;
            z-index: 1;
            background-image: url(../assets/nav_bg.png);
            background-size: 100% 100%;
            margin: auto;
        }
        #navigation{
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
        }
        .navigation-bar ul{
            display: flex;
            justify-content: center;
            position: relative;
            top: 19px;
            right: 20px;
            margin: 0 0 0 0;
        }
        .navigation-bar li{
            font-family: "eosd";
            color: #FFD2D2;
            font-size: 30px;
            margin: 0 30px 0 30px;
            display: inline;
        }
        .navigation-bar a{
            color: #FFD2D2;
            text-decoration: none;
        }

        .navigation-bar a:hover{
            text-decoration: underline;
            cursor: pointer;
        }

    </style>
    <script>
    </script>
</html>