<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Yagokoro Help Center</title>
            
        <link rel="icon" type="image/x-icon" href="assets/icon_help.png"> 
    </head>
    <body>
        <div class="main">
            <header>
                <div class="content">
                    <img src="assets/F1/anistarlife.gif" style="float: left; width: 20%;">
                    <div style="float: left;">
                        <div class="title title-up">Yagokoro Help</div>
                        <div class="title title-down">Center </div>
                    </div>
                    <img src="assets/F1/anistarlife.gif" style="float: left; width: 20%; transform: scaleX(-1);">
                </div>

            </header>
            <div id="pulse-red">
                <div></div>
            </div>
            <div>
                <p>Bienvenue au Centre d'Aide Yagokoro ! Si vous cherchez de l'assistance à Gensokyo, qu'importe la situation
                    Hourai Pharmacist</p>
            </div>
        </div>
    </body>
    <style>
        body{
            background-color: black;
        }
        .main{
            background-image: url("assets/F1/eientei.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 1500px;
            height: 900px;
            margin: auto;
            margin-top: -10px;
        }
        header{
            position: relative;
            top: 50px;
            width: 55%;
            padding: 20px 0 20px 0;
            background-color: rgba(0, 0, 0, 0.733);
            border-radius: 50px;
            margin: auto;
        }
        header .content{
            display: flex;
            justify-content: center;
        }
        .title{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 70px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
        }
        .title-up{
            background-image: linear-gradient(-90deg, rgb(14, 56, 172) 0%, rgb(38, 93, 245) 50%, rgb(255, 0, 0) 50%, rgb(196, 0, 0) 100%);
        }
        .title-down{
            background-image: linear-gradient(90deg, rgb(14, 56, 172) 0%, rgb(38, 93, 245) 50%, rgb(255, 0, 0) 50%, rgb(196, 0, 0) 100%);
        }
        #pulse-red{
            margin: auto;
            width: 50%;
            height: 60px;
            margin-top: 60px;
        }
        #pulse-red div{
            width: 100%;
            height: 100%;
            background-repeat: repeat-x;
            background-image: url(assets/F1/pulse_red_wm.gif);
            background-size: 150px 60px;
            image-rendering: pixelated;
        }
    </style>
    <script>
        function keydown_handler(e) {
            if(e.key === 'F1'){
                if(navigator.userAgent.match(/firefox|fxios/i)){
                    e.preventDefault();
                    window.open(`https://support.mozilla.org/fr/products/firefox?as=u&utm_source=inproduct`, "_blank");
                }
            }
        }
        document.addEventListener('keydown', keydown_handler, false);
    </script>
</html>