<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Yuuka Shrine</title>
        <link rel="icon" type="image/x-icon" href="assets/Yuuka Shrine/icon.png"> 
    </head>
    <body>
        <div id="bd-content">
        <header>
            <div class="content">
                <img src="assets/Yuuka Shrine/welcome.gif" style="z-index: 1; left: 41.9791% !important; top: -52px !important; width: 400px;">
                <div class="flowers">
                    <div>
                        <img src="assets/Yuuka Shrine/graphic1.gif" style="z-index: 6; left: 31.4737% !important; top: 337px !important; width: 65px;">
                        <img src="assets/Yuuka Shrine/graphic2.gif" style="image-rendering: pixelated; z-index: 5; left: 23.2686% !important; top: 178px !important; width: 70px;">
                        <img class="flipped" src="assets/Yuuka Shrine/graphic4.gif" style="z-index: 6; left: 15.9428% !important; top: 453px !important; width: 139px;">
                        <img src="assets/Yuuka Shrine/graphic5.png" style="z-index: 7; left: 21.1226% !important; top: 615px !important; width: 107px;">
                        <img src="assets/Yuuka Shrine/graphic6.png" style="z-index: 5; left: 26.9373% !important; top: 419px !important; width: 100px;">
                        <img style="z-index: 5; left: 35.8963% !important; top: 217px !important; width: 107px;" src="assets/Yuuka Shrine/graphic7.png">
                        <img style="z-index: 5; left: 8.14699% !important; top: 439px !important; width: 146px;" src="assets/Yuuka Shrine/graphic8.png">
                        <img src="assets/Yuuka Shrine/graphic9.png" style="z-index: 4; left: 12.4133% !important; top: 263px !important; width: 151px;">
                        <img src="assets/Yuuka Shrine/graphic11.png" style="z-index: 4; left: 26.9701% !important; top: 213px !important; width: 107px;">
                        <img style="z-index: 5; left: 8.28197% !important; top: 421px !important; width: 161px;" src="assets/Yuuka Shrine/graphic12.gif">
                        <img class="flipped" src="assets/Yuuka Shrine/graphic14.gif" style="z-index: 1; left: -3% !important; top: 331px !important; width: 223px;">
                        <img src="assets/Yuuka Shrine/graphic15.png" style="z-index: 4; left: 3.34027% !important; top: 28px !important; width: 119px;">
                        <img src="assets/Yuuka Shrine/graphic16.gif" style="z-index: 6; left: 35.2867% !important; top: 425px !important; width: 86px;">
                        <img src="assets/Yuuka Shrine/graphic17.gif" style="z-index: 4; left: 20.4063% !important; top: 409px !important; width: 100px;">
                    </div>
                    <div class="flowers-right">
                        <img src="assets/Yuuka Shrine/graphic3.gif" style="z-index: 6; left: 31.4737% !important; top: 337px !important; width: 50px;">
                        <img src="assets/Yuuka Shrine/graphic2.gif" style="image-rendering: pixelated; z-index: 5; left: 23.2686% !important; top: 178px !important; width: 70px;">
                        <img class="flipped" src="assets/Yuuka Shrine/graphic4.gif" style="z-index: 6; left: 15.9428% !important; top: 453px !important; width: 139px;">
                        <img src="assets/Yuuka Shrine/graphic5.png" style="z-index: 7; left: 21.1226% !important; top: 615px !important; width: 107px;">
                        <img src="assets/Yuuka Shrine/graphic6.png" style="z-index: 5; left: 26.9373% !important; top: 419px !important; width: 100px;">
                        <img style="z-index: 5; left: 35.8963% !important; top: 217px !important; width: 107px;" src="assets/Yuuka Shrine/graphic7.png">
                        <img style="z-index: 5; left: 9.08351% !important; top: 395px !important; width: 180px;" src="assets/Yuuka Shrine/graphic13.gif">
                        <img src="assets/Yuuka Shrine/graphic9.png" style="z-index: 4; left: 12.4133% !important; top: 263px !important; width: 151px;">
                        <img src="assets/Yuuka Shrine/graphic11.png" style="z-index: 4; left: 26.9701% !important; top: 213px !important; width: 107px;">
                        <img style="z-index: 5; left: 8.28197% !important; top: 421px !important; width: 161px;" src="assets/Yuuka Shrine/graphic12.gif">
                        <img class="flipped" src="assets/Yuuka Shrine/graphic14.gif" style="z-index: 1; left: -3% !important; top: 331px !important; width: 223px;">
                        <img src="assets/Yuuka Shrine/graphic15.png" style="z-index: 4; left: 3.34027% !important; top: 28px !important; width: 119px;">
                        <img src="assets/Yuuka Shrine/graphic16.gif" style="z-index: 6; left: 35.2867% !important; top: 425px !important; width: 86px;">
                        <img src="assets/Yuuka Shrine/graphic17.gif" style="z-index: 4; left: 20.4063% !important; top: 409px !important; width: 100px;">
                    </div>
                </div>
                <div id="yuuka-part">
                    <div>
                        <img id="yuuka" src="assets/Yuuka Shrine/yuuka2.png">
                        <img style="z-index: 6; left: 40%; top: 275px; width: 200px" src="assets/Yuuka Shrine/sunflower1.gif">
                        <img src="assets/Yuuka Shrine/sunflower3.gif" style="z-index: 7; transform: scaleX(-1); left: 38.1446% !important; top: 435px !important; width: 220px;">
                        <img src="assets/Yuuka Shrine/sunflower4.png" style="z-index: 0; left: 43.3986% !important; top: 203px !important; width: 200px;">
                        <img style="z-index: 8; left: 44.0165% !important; top: 557px !important; width: 200px;" src="assets/Yuuka Shrine/sunflower5.png">
                    </div>
                    <div id="sunflower-right">
                        <img style="z-index: 6; left: 40%; top: 275px; width: 200px" src="assets/Yuuka Shrine/sunflower1.gif">
                        <img src="assets/Yuuka Shrine/sunflower3.gif" style="z-index: 7; transform: scaleX(-1); left: 38.1446% !important; top: 435px !important; width: 220px;">
                        <img src="assets/Yuuka Shrine/sunflower4.png" style="z-index: 0; left: 43.3986% !important; top: 203px !important; width: 200px;">
                        <img style="z-index: 8; left: 44.0165% !important; top: 557px !important; width: 200px;" src="assets/Yuuka Shrine/sunflower5.png">
                        <img src="assets/Yuuka Shrine/sunflower2.png" style="z-index: 1; left: 47.5002% !important; top: 153px !important; width: 230px;">
                    </div>
                </div>
            </div>
        </header>
        <div style="overflow: visible; margin: auto; width: 100%; height: 100px;">
            <div id="limit1">
            </div>
        </div>
        <section id="part1">
        </section>
        <div style="overflow: visible; margin: auto; width: 100%; height: 100px;">
            <div id="limit2">
            </div>
        </div>
        <section id="part2">
            <img style="position: relative; top: 50px; margin: auto; display: block;" src="assets/Yuuka Shrine/yuuka_sprite.gif">
            <img src="assets/Yuuka Shrine/parasol.png" style="position: absolute; left: 80px; top: 80px; width: 250px; transform: scaleX(-1);">
            <img style="position: relative; top: 70px; margin: auto; display: block;" src="assets/Yuuka Shrine/Flower Master of the Four Seasons.png">
            <img src="assets/Yuuka Shrine/youkai_moe.gif" style="transform: rotate(35deg); image-rendering: pixelated; position: absolute; right: 40px; top: 170px; width: 350px;">
            <div id="sunflower-deco">
            </div>
            <div id="animations">
                <img src="assets/Yuuka Shrine/Yuuka Kinema.gif">
                <img src="assets/Yuuka Shrine/Yuuka Bad Apple.gif">
                <img src="assets/Yuuka Shrine/Yuuka PC98.gif">
            </div>
            <div id="sunflower-deco">
            </div>
        </section>
        <div style="overflow: visible; margin: auto; width: 100%; height: 100px;">
            <div id="limit3">
            </div>
        </div>
        <section id="part3">
            <video loop mute autoplay src="assets/Yuuka Shrine/Yuuka Sunflower Flield.mp4"></video>
        </section>
        <div style="overflow: visible; margin: auto; width: 100%; height: 100px;">
            <div id="limit4">
            </div>
        </div>
        <section id="part4">
            <img src="assets/Yuuka Shrine/moon.gif" style="image-rendering: pixelated; position: absolute; left: 200px; top: 100px; width: 250px;">
            <img src="assets/Yuuka Shrine/Good Night.gif" style="width: 35%; image-rendering: pixelated; position: relative; top: 100px; display: block; margin: auto;" >
            <img src="assets/Yuuka Shrine/moon.gif" style="image-rendering: pixelated; position: absolute; right: 200px; top: 100px; width: 250px; transform: scaleX(-1);">
            <div id="reveil">
                <img src="assets/Yuuka Shrine/yuuka3.png">
            </div>
        </section>
        </div>
    </body>
    <style>
        #reveil img{
            position: relative;
            left: 92px;
            top: 114px;
        }
        #reveil{
            transform: scale(1.2);
            height: 456px;
            width: 368px;
            background-image: url("assets/Yuuka Shrine/reveil.gif");
            margin: auto;
            position: relative;
            top: 250px;
            image-rendering: auto;
        }
        #part4{
            position: relative;
            bottom: 410px;
            width: 100%;
            overflow: hidden;
            height: 1050px;
            background-image: url("assets/Yuuka Shrine/stars3.gif");
            image-rendering: pixelated;
        }
        #limit4{
            background-image: url("assets/Yuuka Shrine/delimit1.png");
            background-repeat: repeat-x;
            background-size: 800px;
            width: 100%;
            height: 100px;
            position: relative;
            z-index: 10;
            bottom: 345px;
            image-rendering: pixelated;
            margin: auto;
        }
        #part3 video{
            width: 100%;
            
        }
        #part3{
            position: relative;
            bottom: 300px;
            width: 100%;
            overflow: hidden;
            height: 900px;
            background-image: url("assets/Yuuka Shrine/bg1.png");
            background-size: 200px 150px;
            image-rendering: pixelated;
        }
        #limit3{
            background-image: url("assets/Yuuka Shrine/delimit2.png");
            background-repeat: repeat-x;
            background-size: 800px;
            width: 100%;
            height: 100px;
            position: relative;
            z-index: 10;
            bottom: 250px;
            image-rendering: pixelated;
            margin: auto;
        }
        body{
            background-color: black;
            margin: 0;
            margin: auto;
        }
        #bd-content{
            max-width: 2200px;
            min-width: 1700px;
            margin: auto;
        }
        header{
            height: 1000px;
            width: 100%;
            background-image: url("assets/Yuuka Shrine/bg_header.png");
            background-size: 100% 1000px;
            overflow: hidden;
            margin: auto;
        }
        .content{
            position: relative;
            right: 50px;
            top: 80px;
            width: 100%;
            height: 110%;
        }
        header img{
            position: absolute;
        }
        #yuuka{
            image-rendering: pixelated;
            left: 46.67% !important;
            top: 299px !important;
            width: 250px;
        }
        #yuuka:hover{
            content:url("assets/Yuuka Shrine/yuuka1.png");
        }
        #sunflower-right{
            pointer-events: none;
            position: absolute;
            transform: scaleX(-1);
            width: 100%;
            height: 800px;
            left: 100px;
        }
        .flowers img{
            transform: scale(2.1);
        }
        .flowers .flipped{
            transform: scale(-2.1, 2.1);
        }
        .flowers-right{
            position: absolute;
            transform: scaleX(-1);
            width: 100%;
            height: 800px;
            left: 100px;
        }
        #limit1{
            background-image: url("assets/Yuuka Shrine/delimit2.png");
            background-repeat: repeat-x;
            background-size: 800px;
            width: 100%;
            height: 100px;
            position: relative;
            z-index: 10;
            bottom: 50px;
            image-rendering: pixelated;
            margin: auto;
        }
        #part1{
            position: relative;
            bottom: 100px;
            width: 100%;
            overflow: hidden;
            height: 2400px;
            background-image: url("assets/Yuuka Shrine/bg2.gif");
        }
        #limit2{
            background-image: url("assets/Yuuka Shrine/delimit1.png");
            background-repeat: repeat-x;
            background-size: 800px;
            width: 100%;
            height: 100px;
            position: relative;
            z-index: 10;
            bottom: 130px;
            image-rendering: pixelated;
            margin: auto;
        }
        #part2{
            position: relative;
            bottom: 200px;
            width: 100%;
            overflow: hidden;
            height: 1200px;
            background-image: url("assets/Yuuka Shrine/bg1.png");
            background-size: 200px 150px;
            image-rendering: pixelated;
        }
        #sunflower-deco{
            position: relative;
            width: 1300px;
            height: 90px;
            margin: auto;
            background-image: url("assets/Yuuka Shrine/sunflower6.gif");
            background-repeat: repeat-x;
            background-size: 100px;
            margin-bottom: 80px;
            margin-top: 80px;
        }
        #animations{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            width: 70%;
            margin: auto;
            position: relative;
        }
        #animations img{
            width: 300px;
        }
    </style>
    <script>
        var video = document.querySelector("#part3 video");
        video.volume = 0;
        video.play();
    </script>
</html>